source ‘https://github.com/cocoaPods/Specs.git'
platform:ios,’8.0’
#use_frameworks!
target “ZhouProject” do
    pod 'AFNetworking'
    pod 'MBProgressHUD', '~> 1.0.0'
#    pod 'SVProgressHUD'
    pod 'WebViewJavascriptBridge', '~> 5.0'
    pod 'SGQRCode'
end
